{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "stdoutLogEnabled": "true",
  "AllowedHosts": "*",
  //for azure active directory
  "AAD": {
    "ResourceId": "api://370be8d7-3591-481e-b73d-c3a2fed90031",
    "InstanceId": "https://login.microsoftoneline.com/",
    "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a"
  },
  "ASPNETCORE_DETAILEDERRORS": "true",
  "ConnectionStrings": {
    "local": "Server = localhost;Database=pos_dev_db;Integrated Security=True",
    "testDb": "Server = localhost,25565;Database=pos_test_db;User Id=sa;Password=SomeStrongPassword1!"
  }
}
